<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="c.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <meta charset="utf-8">
</head>
<body>
    
      <div class="col-3 ">
         <img src="avatar_hat.jpg" width="100%" height="280">

         <p>SHAMSHERA V H </p>
         <br>
         <i class="fa fa-phone z">  8129567246</i>
         <br>
         <br>
         <i class="fa fa-envelope-square"><a data-email="shamsi253@gmail.com" href="mailto:shamsi253@gmail.com">shamsi253@gmail.com</a></i>
         <br>
         <br>
         <i class="fa fa-home z">Vettikattil House,<br> </i>
         Thrissur Dist<br>
         <br>
         <i class="fa fa-briefcase z ">Web Developer</i>
         <br>
         <br>
         <i class="fa fa-globe z">Languages Known</i>
         <br>
         <ul>
           <li>
            English
            <br>
            <div class="a">
            </div>
           </li>
           <li>
            Malayalam
            <br>
            <div class="a">
            </div>
           </li>
           <li>
            Hindi
            <br>
            <div class="c">
            </div>  
           </li> 
         </ul>
         <i class="fa fa-calendar z">28.02.1995</i>
         <br>
         
         <br>
         <i class="fa fa-star z">Interest:</i>
         <br>
         <br>
         <i class="fa fa-music "></i>
         <i class="fa fa-tv "></i>
         <i class="fa fa-shopping-cart   "></i>
         <i class="fa fa-plane "></i>
      </div> 
      <div class="col-9 "> 
                  
         <h3 >
        <i class="fa fa-star "></i>  Objective 
         </h3>
      <div class="shad">
         <p  >
         To work in a firm with a professional work driven environment
         where I can utilize and apply my knowledge, skills which would
         enable me as a fresh graduate to grow while fulfilling organizational
         goals
         </p>
      </div>   
    
         <h3 >
         <i class="fa fa-graduation-cap "></i> Education
         </h3>
         <p class="f">
      <div class="shad">    
         Bachelor of Technology:
         </p>

         Electronics & Communication Engineering<br>
         
         7.33 cgpa<br>
         
         Royal College of Engineering & Technology<br>
      </div> 
         <h3 >
         <i class="fa fa-laptop "></i> Softwares & Languages

         </h3>
     <div class="shad">     
         <ul>
            <li>Latex</li>
            <li> java</li>
            <li>Html</li>
            <li>Css</li>
            <li>C and C++</li>
         </ul>
      </div> 
     
         <h3 >
        <img src="index.png" width="25" height="25">
          Skills
         </h3>
     <div class="shad">     
         <ul>
            <li>Ability to rapidly build relationship and set up trust.</li>
            <li>Confident and Determined.</li>
            <li>Ability to cope up with different situations.</li>
         </ul> 
      </div>          
      </div> 
  </body>
</html>
